# docker user name and home directory for host 
# USER_NAME=dms
# DMS_HOME=/home/dms

# base directory from which to download files
# CONF_URL="https://raw.githubusercontent.com/mlgrm/dms/master/"

# for superset configuration 
# these need to be specified literally.  
# they are not shell-parsed, don't ask me why.
# (i.e. no quotes or $variables.) 
# MAPBOX_API_KEY=
# SUPERSET_POSTGRES_PASSWORD=
# SUPERSET_VIRTUAL_HOST=
# SUPERSET_POSTGRES_USER=
# SUPERSET_POSTGRES_DB=
# SUPERSET_LETSENCRYPT_HOST=
# SUPERSET_LETSENCRYPT_EMAIL=
# SUPERSET_VIRTUAL_PORT=
# SUPERSET_CERT_NAME=
# SUPERSET_SECRET_KEY=
