# docker user name and home directory for host 
# USER_NAME=dimas
# DMS_HOME=/home/dimas

# base directory from which to download files
# CONF_URL="https://raw.githubusercontent.com/mlgrm/dms/master/"

# for superset configuration
# MAPBOX_API_KEY=''
# POSTGRES_PASSWORD=''
# POSTGRES_USER=''
# POSTGRES_DB=''

